<html>
    <head>
        <title>My sample header</title>
        <link rel="stylesheet" type="text/css" href="css/custom.css">
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <img src="images/logo1.png" width="100px" height="100px">
                
            </div>
            <div id="menu">
                <ul>
                    <li class="li_style">HOME</li>
                    <li class="li_style">ABOUT</li>
                    <li class="li_style">TEAM</li>
                    <li class="li_style">PRODUCT</li>
                    <li class="li_style">CONTACT</li>
                </ul>
            </div>
        </div>
        
    </body>
</html>